<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
     <!-- Base Colors -->
    <Color x:Key="PageBackgroundColor">#ffffff</Color>
    <Color x:Key="NavigationBarBackgroundColor">#223a66</Color>
    <Color x:Key="TabBarBackgroundColor">#f7f5fa</Color>

    <Color x:Key="MainButtonBackgroundColor">#3a6cb1</Color>
    <Color x:Key="MainButtonBorderColor">#3a6cb1</Color>
    <Color x:Key="MainButtonTextColor">#ffffff</Color>
    <Color x:Key="AdditionalButtonBackgroundColor">#ffffff</Color>
    <Color x:Key="AdditionalButtonBorderColor">#223a66</Color>
    <Color x:Key="AdditionalButtonTextColor">#223a66</Color>

    <Color x:Key="FrameBorderColor">LightGray</Color>

    <Color x:Key="MainTextColor">#000000</Color>
    <Color x:Key="AdditionalTextColor">#a3a3a3</Color>
    <Color x:Key="LogoTextColor">#223a66</Color>
    <Color x:Key="EntryHintTextColor">#3a6cb1</Color>


    <!-- Fonts -->
    <OnPlatform x:TypeArguments="x:String" x:Key="BlackFont">
          <On Platform="iOS" Value="Roboto-Black" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
        <On Platform="iOS" Value="Roboto-Bold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
        <On Platform="iOS" Value="Roboto-Light" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
        <!--<On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />-->
        <On Platform="iOS" Value="Roboto-Regular" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="ItalicFont">
        <On Platform="iOS" Value="Roboto-Italic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
        <On Platform="iOS" Value="Roboto-Medium" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="ThinFont">
        <On Platform="iOS" Value="Roboto-Thin" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LogoFont">
        <On Platform="iOS" Value="Comfortaa-Regular" />
    </OnPlatform>


    <!-- Buttons -->
    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource MainButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource MainButtonBorderColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource MainButtonTextColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="HeightRequest" Value="70"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>
    <Style x:Key="AdditionalButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource AdditionalButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource AdditionalButtonBorderColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource AdditionalButtonTextColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="HeightRequest" Value="70"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>

    <!-- Entry -->
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="IsSpellCheckEnabled" Value="False"/>
        <Setter Property="IsTextPredictionEnabled" Value="False"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>

    <!-- Frames -->
    <Style x:Key="EntryFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BorderColor" Value="{DynamicResource FrameBorderColor}"/>
    </Style>


    <!-- Labels -->
    <Style x:Key="CreateNewWalletTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource BlackFont}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>
    <Style x:Key="CreateNewWalletTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="UnlockWalletTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="EntryHintStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
        <Setter Property="Padding" Value="20,10,0,0"/>
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="TextColor" Value="{DynamicResource EntryHintTextColor}"/>
    </Style>

    <!-- My Wallets Page -->
    <Style x:Key="TestNetWalletFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource AdditionalButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource AdditionalButtonBorderColor}"/>
    </Style>
    <Style x:Key="MainNetWalletFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource MainButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource MainButtonBorderColor}"/>
    </Style>
    <Style x:Key="MainNetWalletlButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainButtonTextColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TestNetWalletlButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource AdditionalButtonTextColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <!-- Create Mnemonic Page -->
    <Color x:Key="CreateMnemonicLabelColor">#ffffff</Color>
    <Color x:Key="CreateMnemonicFrameBackgroundColor">#3a6cb1</Color>

    <Style x:Key="CreateMnemonicFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="WidthRequest" Value="90"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource CreateMnemonicFrameBackgroundColor}"/>
    </Style>

    <Style x:Key="CreateMnemonicFramesLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource CreateMnemonicLabelColor}"/>
    </Style>

    <Style x:Key="GenerateButtonStyle" TargetType="Button">
        <Setter Property="BorderColor" Value="{DynamicResource MainButtonBorderColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HeightRequest" Value="80"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource CreateMnemonicFrameBackgroundColor}"/>
    </Style>
</ResourceDictionary>