<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
     <!-- Base Colors -->
    <Color x:Key="MainBackgroundColor">#ffffff</Color>
    <Color x:Key="AdditionalBackgroundColor">#f7f5fa</Color>
    <Color x:Key="NavigationBarBackgroundColor">#2B5286</Color>
    <Color x:Key="TabBarBackgroundColor">#f7f5fa</Color>

    <Color x:Key="MainButtonBackgroundColor">#3a6cb1</Color>
    <Color x:Key="MainButtonBorderColor">#3a6cb1</Color>
    <Color x:Key="MainButtonTextColor">#ffffff</Color>
    <Color x:Key="AdditionalButtonBackgroundColor">#ffffff</Color>
    <Color x:Key="AdditionalButtonBorderColor">#223a66</Color>
    <Color x:Key="AdditionalButtonTextColor">#223a66</Color>

    <Color x:Key="FrameBorderColor">LightGray</Color>

    <Color x:Key="MainTextColor">#000000</Color>
    <Color x:Key="AdditionalTextColor">#918f92</Color>
    <Color x:Key="LogoTextColor">#223a66</Color>
    <Color x:Key="HintTextColor">#3a6cb1</Color>

    <!-- Fonts -->
    <OnPlatform x:TypeArguments="x:String" x:Key="BlackFont">
          <On Platform="iOS" Value="Roboto-Black" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
        <On Platform="iOS" Value="Roboto-Bold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
        <On Platform="iOS" Value="Roboto-Light" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
        <!--<On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />-->
        <On Platform="iOS" Value="Roboto-Regular" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="ItalicFont">
        <On Platform="iOS" Value="Roboto-Italic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
        <On Platform="iOS" Value="Roboto-Medium" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="ThinFont">
        <On Platform="iOS" Value="Roboto-Thin" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LogoFont">
        <On Platform="iOS" Value="Comfortaa-Regular" />
    </OnPlatform>

    <!-- Buttons -->
    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource MainButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource MainButtonBorderColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource MainButtonTextColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>
    <Style x:Key="AdditionalButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource AdditionalButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource AdditionalButtonBorderColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource AdditionalButtonTextColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>

    <!-- Entries -->
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="IsSpellCheckEnabled" Value="False"/>
        <Setter Property="IsTextPredictionEnabled" Value="False"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>
        <Style x:Key="EntryHintStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
        <Setter Property="Padding" Value="20,10,0,0"/>
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="TextColor" Value="{DynamicResource HintTextColor}"/>
    </Style>

    <!-- Frames -->
    <Style x:Key="EntryFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BorderColor" Value="{DynamicResource FrameBorderColor}"/>
    </Style>

    <Color x:Key="LabelFrameCaptionColor">#ffffff</Color>
    <Color x:Key="FrameCaptionBackgroundColor">#3a6cb1</Color>

    <Style x:Key="FrameCaptionStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="WidthRequest" Value="90"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource FrameCaptionBackgroundColor}"/>
    </Style>

    <Style x:Key="LabelFrameCaptionStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource LabelFrameCaptionColor}"/>
    </Style>

    <!-- Swap states colors  -->
    <Color x:Key="ComletedStateColor">#3a6cb1</Color>
    <Color x:Key="CanceledStateColor">#303740</Color>
    <Color x:Key="InProgressStateColor">#14a4be</Color>
    <Color x:Key="RefundedStateColor">#ffc300</Color>
    <Color x:Key="UnsettledStateColor">#cd3e4a</Color>

    <!-- Transaction states colors  -->
    <Color x:Key="ConfirmedStateColor">#3a6cb1</Color>
    <Color x:Key="PendingStateColor">#14a4be</Color>
    <Color x:Key="FailedStateColor">#cd3e4a</Color>
    <Color x:Key="UnconfirmedStateColor">#ffc300</Color>
    <Color x:Key="UnknownStateColor">#303740</Color>

    <!-- Create New Wallet Pages -->
    <Style x:Key="CreateNewWalletTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource BlackFont}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>
    <Style x:Key="CreateNewWalletTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="UnlockWalletTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5"/>
    </Style>


    <!-- My Wallets Page -->
    <Style x:Key="TestNetWalletFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource AdditionalButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource AdditionalButtonBorderColor}"/>
    </Style>
    <Style x:Key="MainNetWalletFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource MainButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource MainButtonBorderColor}"/>
    </Style>
    <Style x:Key="MainNetWalletlButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainButtonTextColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TestNetWalletlButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource AdditionalButtonTextColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <!-- Settings Pages -->
    <Style x:Key="OptionLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style x:Key="OptionValueLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource AdditionalTextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="End"/>                                   
        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>

     <!-- Currency Page -->
    <Style x:Key="CurrencyActionButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="TextColor" Value="{DynamicResource MainButtonTextColor}"/>
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource MainButtonBackgroundColor}"/>
    </Style>

    <!-- Create Mnemonic Page -->
    <Style x:Key="GenerateButtonStyle" TargetType="Button">
        <Setter Property="BorderColor" Value="{DynamicResource MainButtonBorderColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HeightRequest" Value="80"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource CreateMnemonicFrameBackgroundColor}"/>
    </Style>
</ResourceDictionary>