# atomex.mobile

./: .gitignore  .gitmodules  README.md  atomex.sln
atomex/: AcceptSendPage.xaml  AcceptSendPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml.cs  Portfolio.xaml.cs  ReceivePage.xaml.cs  SendPage.xaml.cs  SettingsBalanceUpdateIntervalListOptionsPage.xaml  SettingsPeriodOfInactiveListOptionsPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  atomex.csproj
atomex/Behaviors/: AnimationTrigger.cs  BehaviorBase.cs  EventToCommandBehavior.cs  FadeAnimationTrigger.cs  RotateAnimationTrigger.cs  SwipeDownToClosePopupPage.cs
atomex/Common/: AddressExtensions.cs  CacheHelper.cs  DecimalExtensions.cs  DistinctExtensions.cs  EnumExtension.cs  FileSystemFactory.cs  ObservableExtensions.cs  WalletInfo.cs
atomex/Converters/: AllTrueMultiConverter.cs  ColorHexConverter.cs  EqualsConverter.cs  GreaterThanValueConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  NotEqualsConverter.cs  NullToBooleanConverter.cs  NullToBooleanInvert.cs  StringEnumEqualsConverter.cs  StringToBoolConverter.cs  StringToBoolConverterInvert.cs  WalletBeaconPermissionsConverter.cs
atomex/CustomElements/: BindableToolbarItem.cs  CustomCollectionView.cs  CustomDonutChart.cs  CustomEntry.cs  CustomFrame.cs  CustomPicker.cs  CustomTabbedPage.cs  CustomViewCell.cs  CustomWebView.cs  LeftRoundedButton.cs  RightRoundedButton.cs
atomex/Helpers/: LocalizationResourceManager.cs  RadialHelpers.cs  StartLottieAnimationTriggerAction.cs  StopLottieAnimationTriggerAction.cs  TranslateExtension.cs  WalletBeaconHelper.cs
atomex/Models/: AuthToken.cs  Constants.cs  CurrencyActionType.cs  CurrencyTab.cs  CustomEntropy.cs  CustomWordlist.cs  DappInfo.cs  Delegation.cs  DelegationSortField.cs  Language.cs  Message.cs  NotificationEventArgs.cs  OperationRequestTab.cs  PasswordType.cs  SelectAddressFrom.cs  SelectAddressMode.cs  SelectCurrencyType.cs  SendStage.cs  Settings.cs  SettingsData.cs  SnackbarMessage.cs  SortDirection.cs  SwapDetailingMessage.cs  Transaction.cs  TransactionData.cs  Wallet.cs  WalletAction.cs  WalletData.cs
atomex/Resources/: AppResources.Designer.cs  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx  AppResources.tr.Designer.cs  AppResources.tr.resx
atomex/Services/: INavigationService.cs  INotificationManager.cs  IToastService.cs  TokenDeviceService.cs
atomex/Styles/: Colors.xaml  GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
atomex/Styles/Fonts/: Inter.xaml  Roboto.xaml
atomex/Styles/Themes/: Dark.xaml  Light.xaml
atomex/ViewModel/: AddressesViewModel.cs  BakerViewModel.cs  BaseViewModel.cs  BuyViewModel.cs  ConfirmDappViewModel.cs  ConversionConfirmationViewModel.cs  ConversionViewModel.cs  CreateNewWalletViewModel.cs  CurrenciesViewModel.cs  CurrencyViewModel.cs  DappsViewModel.cs  DelegateViewModel.cs  DelegationViewModel.cs  EditOperationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyWalletsViewModel.cs  OperationRequestViewModel.cs  PopupViewModel.cs  PortfolioViewModel.cs  ReceiveViewModel.cs  SelectAddressViewModel.cs  SelectCurrencyViewModel.cs  SelectOutputsViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  SwapViewModel.cs  SwapViewModelFactory.cs  TezosTokenViewModel.cs  TezosTokensViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs  UnlockViewModel.cs  WalletAddressViewModel.cs  WalletsViewModel.cs
atomex/ViewModel/ConversionViewModels/: ConversionConfirmationViewModel.cs  ConversionCurrencyViewModel.cs  ConversionViewModel.cs  SelectCurrencyViewModel.cs
atomex/ViewModel/CurrencyViewModels/: CurrenciesViewModel.cs  CurrencyViewModel.cs  CurrencyViewModelCreator.cs  Fa12CurrencyViewModel.cs  Fa2CurrencyViewModel.cs  TezosCurrencyViewModel.cs  TezosTokenViewModel.cs  TezosTokenViewModelCreator.cs  TezosTokensViewModel.cs
atomex/ViewModel/ReceiveViewModels/: EthereumReceiveViewModel.cs  ReceiveViewModel.cs  ReceiveViewModelCreator.cs  TezosReceiveViewModel.cs
atomex/ViewModel/SendViewModels/: BitcoinBasedSendViewModel.cs  Erc20SendViewModel.cs  EthereumSendViewModel.cs  Fa12SendViewModel.cs  Fa2SendViewModel.cs  NYXSendViewModel.cs  SelectAddressViewModel.cs  SelectOutputsViewModel.cs  SendViewModel.cs  SendViewModelCreator.cs  TezosSendViewModel.cs  TezosTokensSendViewModel.cs
atomex/ViewModels/: AddressesViewModel.cs  BakerViewModel.cs  BaseViewModel.cs  BuyViewModel.cs  CreateNewWalletViewModel.cs  DappsViewModel.cs  DelegateViewModel.cs  DelegationViewModel.cs  MainViewModel.cs  MyWalletsViewModel.cs  PopupViewModel.cs  PortfolioViewModel.cs  ReceiveViewModel.cs  SelectAddressViewModel.cs  SelectCurrencyViewModel.cs  SelectOutputsViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  SwapViewModel.cs  SwapViewModelFactory.cs  UnlockViewModel.cs
atomex/Views/: AcceptSendPage.xaml  AcceptSendPage.xaml.cs  AddressInfoPage.xaml  AddressInfoPage.xaml.cs  AddressesListPage.xaml  AddressesListPage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  BakerListPage.xaml  BakerListPage.xaml.cs  BuyPage.xaml  BuyPage.xaml.cs  ConversionConfirmationPage.xaml  ConversionConfirmationPage.xaml.cs  ConversionFirstStepPage.xaml  ConversionFirstStepPage.xaml.cs  ConversionPage.xaml  ConversionPage.xaml.cs  ConversionSecondStepPage.xaml  ConversionSecondStepPage.xaml.cs  ConversionsListPage.xaml  ConversionsListPage.xaml.cs  CreateNewWalletFifthStepPage.xaml  CreateNewWalletFifthStepPage.xaml.cs  CreateNewWalletFirstStepPage.xaml  CreateNewWalletFirstStepPage.xaml.cs  CreateNewWalletFourthPage.xaml  CreateNewWalletFourthPage.xaml.cs  CreateNewWalletSecondStepPage.xaml  CreateNewWalletSecondStepPage.xaml.cs  CreateNewWalletThirdStepPage.xaml  CreateNewWalletThirdStepPage.xaml.cs  CurrenciesListPage.xaml  CurrenciesListPage.xaml.cs  CurrencyActionBottomSheet.xaml  CurrencyActionBottomSheet.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  (+76 more)
atomex/Views/BuyCurrency/: BuyPage.xaml  (+3 more)
(+539 files in other folders)
