<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="atomex.Views.CreateSwap.AmountPage"
             Title="Create swap - step 2"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter amount:"
                   HorizontalTextAlignment="Center"
                   Padding="20,30,20,10"
                   FontSize="22"
                   FontFamily="{DynamicResource BoldFont}"/>
            <Grid ColumnSpacing="0"
                  RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.ColumnSpan="2"
                       x:Name="AmountFrame"
                       Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="2">
                        <Frame Padding="0"
                               HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                               Grid.Row="1">
                            <StackLayout>
                                <Label x:Name="AmountHint"
                                       Style="{DynamicResource EntryHintStyle}"/>
                                <custom:CustomEntry Keyboard="Numeric"
                                                    x:Name="Amount"
                                                    Placeholder="Amount, "
                                                    Style="{DynamicResource EntryStyle}"
                                                    Focused="AmountEntryFocused"
                                                    Unfocused="AmountEntryUnfocused"
                                                    TextChanged="OnAmountTextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Column="1"
                                Grid.Row="2"
                                Text="MAX"
                                FontSize="16"
                                Padding="10"
                                TextColor="{DynamicResource HintTextColor}"
                                HorizontalOptions="Center"
                                BackgroundColor="White"
                                Clicked="OnSetMaxAmountButtonClicked"/>
                     </StackLayout>
                </Frame>
                <Frame Grid.Row="2"
                       Grid.ColumnSpan="2"
                       x:Name="InvalidAmountFrame"
                       HasShadow="False"
                       IsVisible="False">
                    <Label Text="Invalid amount"
                           x:Name="InvalidAmountLabel"
                           TextColor="Red"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"/>
                </Frame>
            </Grid>
            <Label Margin="20,0"
                   VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Available market volume: "
                                  FontFamily="{DynamicResource RegularFont}"/>
                            <Span Text="{Binding EstimatedMaxAmount}"
                                  FontFamily="{DynamicResource BoldFont}"
                                  FontSize="18"/>
                            <Span Text=" "/>
                            <Span Text="{Binding FromCurrency.CurrencyCode}"
                                  FontFamily="{DynamicResource BoldFont}"
                                  FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
            </Label>
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <ffimageloadingsvg:SvgCachedImage Source="{Binding FromCurrencyViewModel.CurrencyCode, StringFormat='{0}.svg'}"/>
                <ffimageloadingsvg:SvgCachedImage Source="Right-arrow-3.svg"
                                                  Grid.Column="1"
                                                  WidthRequest="40"
                                                  VerticalOptions="CenterAndExpand"/>
                <ffimageloadingsvg:SvgCachedImage Grid.Column="2"
                                                  Source="{Binding ToCurrencyViewModel.CurrencyCode, StringFormat='{0}.svg'}"/>
                <Label Grid.Row="1"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Amount, StringFormat='{0:0.########}'}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="No liquidity"
                       Grid.Row="1"
                       Grid.Column="2"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="Red"
                       IsVisible="{Binding IsNoLiquidity}"/>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsNoLiquidity}"
                                     Value="True">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TargetAmount, StringFormat='{0:0.########}'}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding ToCurrencyViewModel.CurrencyCode}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2"
                       Text="{Binding AmountInBase, StringFormat='{0:f2}'}"
                       FontSize="12"
                       FontFamily="{DynamicResource LightFont}"
                       TextColor="{DynamicResource AdditionalTextColor}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding AmountInBase, StringFormat='{0:f2}'}"/>
                            <Span Text=" $"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Text="{Binding TargetAmountInBase, StringFormat='{0:f2}'}"
                       FontSize="12"
                       FontFamily="{DynamicResource LightFont}"
                       TextColor="{DynamicResource AdditionalTextColor}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TargetAmountInBase, StringFormat='{0:f2}'}"/>
                            <Span Text=" $"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estimated price: "
                              FontFamily="{DynamicResource RegularFont}"/>
                        <Span Text="{Binding EstimatedPrice}"
                              FontFamily="{DynamicResource BoldFont}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estimated payment fee: "
                              FontFamily="{DynamicResource RegularFont}"/>
                        <Span Text="{Binding EstimatedPaymentFee}"
                              FontFamily="{DynamicResource BoldFont}"/>
                        <Span Text=" "/>
                        <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"
                              FontFamily="{DynamicResource BoldFont}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estimated redeem fee: "
                              FontFamily="{DynamicResource RegularFont}"/>
                        <Span Text="{Binding EstimatedRedeemFee}"
                              FontFamily="{DynamicResource BoldFont}"/>
                        <Span Text=" "/>
                        <Span Text="{Binding ToCurrencyViewModel.CurrencyCode}"
                              FontFamily="{DynamicResource BoldFont}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="NEXT"
                    Margin="20"
                    VerticalOptions="EndAndExpand"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnNextButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
