<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.CreateSwap.ConfirmationPage"
             Title="{x:Static resources:AppResources.ConfirmationLabel}"
             Icon="NavBar-conversion"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator x:Name="SendingLoader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="Black"/>
            <StackLayout x:Name="Content"
                         VerticalOptions="FillAndExpand"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Grid Margin="10,30,10,0"
                      RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding FromCurrencyViewModel.CurrencyCode}"/>
                    <Image Source="ConvertArrow"
                           Grid.Column="1"
                           WidthRequest="40"
                           VerticalOptions="CenterAndExpand"/>
                    <Image Grid.Column="2"
                           Source="{Binding ToCurrencyViewModel.CurrencyCode}"/>
                    <Label Grid.Row="1"
                           FontSize="14"
                           TextColor="{DynamicResource MainTextColor}"
                           FontFamily="{DynamicResource BoldFont}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           Margin="0,10,0,2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Amount, StringFormat='{0:0.########}'}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           FontSize="14"
                           TextColor="{DynamicResource MainTextColor}"
                           FontFamily="{DynamicResource BoldFont}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           Margin="0,10,0,2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TargetAmount, StringFormat='{0:0.########}'}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding ToCurrencyViewModel.CurrencyCode}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2"
                           Text="{Binding AmountInBase, StringFormat='{0:f2}'}"
                           FontSize="12"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{DynamicResource AdditionalTextColor}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding AmountInBase, StringFormat='{0:f2}'}"/>
                                <Span Text=" $"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding TargetAmountInBase, StringFormat='{0:f2}'}"
                           FontSize="12"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{DynamicResource AdditionalTextColor}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"
                           Padding="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TargetAmountInBase, StringFormat='{0:f2}'}"/>
                                <Span Text=" $"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <TableView Intent="Form"
                           RowHeight="70"
                           BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
                    <TableRoot>
                        <TableSection Title="{x:Static resources:AppResources.ConfirmTransactionLabel}"
                                      TextColor="{DynamicResource HintTextColor}">
                            <ViewCell>
                                <StackLayout Margin="20,0"
                                             VerticalOptions="Center">
                                    <Label Text="{x:Static resources:AppResources.EstimatedPriceLabel}"
                                           FontFamily="{DynamicResource RegularFont}"/>
                                    <Label Text="{Binding EstimatedPrice}"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource HintTextColor}"
                                           FontFamily="{DynamicResource RegularFont}"
                                           Style="{DynamicResource EstimatedPriceLabelStyle}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Margin="20,0"
                                             VerticalOptions="Center">
                                    <Label Text="{x:Static resources:AppResources.EstimatedPaymentFeeLabel}"
                                           FontFamily="{DynamicResource RegularFont}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="CenterAndExpand"
                                               TextColor="{DynamicResource HintTextColor}"
                                               FontFamily="{DynamicResource RegularFont}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding EstimatedPaymentFee}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding FromCurrencyViewModel.FeeCurrencyCode}"
                                                          FontSize="14"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding EstimatedPaymentFeeInBase, StringFormat='({0:0.##} $)'}"
                                               TextColor="Gray"
                                               FontSize="14"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Margin="20,0"
                                             VerticalOptions="Center">
                                    <Label Text="{x:Static resources:AppResources.EstimatedRedeemFeeLabel}"
                                           FontFamily="{DynamicResource RegularFont}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="CenterAndExpand"
                                               TextColor="{DynamicResource HintTextColor}"
                                               FontFamily="{DynamicResource RegularFont}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding EstimatedRedeemFee}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding ToCurrencyViewModel.FeeCurrencyCode}"
                                                          FontSize="14"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label> 
                                        <Label Text="{Binding EstimatedRedeemFeeInBase, StringFormat='({0:0.##} $)'}"
                                               TextColor="Gray"
                                               FontSize="14"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <Button Text="{x:Static resources:AppResources.ConvertButton}"
                    x:Name="ConvertButton"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.8,Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    Margin="20"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnConvertButtonClicked"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>