<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.CreateSwap.CurrenciesPage"
             Title="{x:Static resources:AppResources.CreateSwapPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resources:AppResources.SelectCurrenciesLabel}"
                   HorizontalTextAlignment="Center"
                   Padding="20,30,20,10"
                   FontSize="22"
                   FontFamily="{DynamicResource BoldFont}"/>
            <Grid VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  ColumnSpacing="0"
                  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Frame Padding="5"
                       Style="{DynamicResource FrameCaptionStyle}">
                    <Label Text="{x:Static resources:AppResources.FromLabel}"
                           Style="{DynamicResource LabelFrameCaptionStyle}"/>
                </Frame>
                <Frame Grid.Column="1"
                       HasShadow="False"
                       Padding="0"
                       x:Name="FromCurrencyFrame">
                    <Picker x:Name="pickerFrom"
                            ItemsSource="{Binding FromCurrencies}"
                            ItemDisplayBinding="{Binding Currency.Description}"
                            SelectedItem="{Binding FromCurrencyViewModel}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Focused="OnFromCurrencyPickerFocused"
                            Unfocused="OnFromCurrencyPickerFocused"/>
                </Frame>
                <StackLayout Grid.Column="1"
                             Orientation="Horizontal"
                             Padding="15"
                             HorizontalOptions="EndAndExpand"
                             IsEnabled="False">
                    <Label Text="{Binding FromCurrencyViewModel.AvailableAmount, StringFormat='{0:0.#####}'}"
                           VerticalTextAlignment="Center"
                           Margin="5,0"/>
                    <ffimageloadingsvg:SvgCachedImage Source="{Binding FromCurrencyViewModel.CurrencyCode, StringFormat='{0}.svg'}"/>
                </StackLayout>
                <Frame Grid.Row="1"
                       Padding="5"
                       Style="{DynamicResource FrameCaptionStyle}">
                    <Label Text="{x:Static resources:AppResources.ToLabel}"
                           Style="{DynamicResource LabelFrameCaptionStyle}"/>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="1"
                       HasShadow="False"
                       Padding="0"
                       x:Name="ToCurrencyFrame">
                    <Picker Grid.Row="1"
                            Grid.Column="1"
                            x:Name="pickerTo"
                            ItemsSource="{Binding ToCurrencies}"
                            ItemDisplayBinding="{Binding Currency.Description}"
                            SelectedItem="{Binding ToCurrencyViewModel}"
                            Focused="OnToCurrencyPickerFocused"
                            Unfocused="OnToCurrencyPickerFocused"
                            HorizontalOptions="FillAndExpand"/>
                </Frame>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Orientation="Horizontal"
                             Padding="15"
                             HorizontalOptions="EndAndExpand"
                             IsEnabled="False">
                    <Label Text="{Binding ToCurrencyViewModel.AvailableAmount, StringFormat='{0:0.#########}'}"
                           VerticalTextAlignment="Center"
                           Margin="10,0" />
                    <ffimageloadingsvg:SvgCachedImage Source="{Binding ToCurrencyViewModel.CurrencyCode, StringFormat='{0}.svg'}"/>
                </StackLayout>
            </Grid>
            <Label Margin="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resources:AppResources.EstimatedPriceLabel}"
                              FontFamily="{DynamicResource RegularFont}"/>
                        <Span Text=" "/>
                        <Span Text="{Binding EstimatedPrice}"
                              FontSize="18"
                              FontFamily="{DynamicResource BoldFont}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="{x:Static resources:AppResources.NextButton}"
                    Margin="20"
                    VerticalOptions="EndAndExpand"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnNextButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
