<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             xmlns:converters="clr-namespace:atomex.Converters"
             x:Class="atomex.Views.CreateSwap.ExchangePage"
             Title="{helpers:Translate CreateSwapPageTitle}"
             Style="{DynamicResource MainBackgroundStyle}">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToBooleanConverter x:Key="NullToBoolean"/>
            <converters:NullToBooleanInvertConverter x:Key="NullToBooleanInvert"/>
            <converters:AllTrueMultiConverter x:Key="AllTrueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Exchange"
                   Style="{DynamicResource CreateSwapTitleStyle}"
                   HorizontalTextAlignment="Start"/>
            <Grid HorizontalOptions="Fill"
                  ColumnSpacing="0"
                  RowSpacing="4"
                  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       CornerRadius="12"
                       BackgroundColor="{AppThemeBinding Dark='Transparent', Light={StaticResource AdditionalBackgroundColor}}"
                       BorderColor="{AppThemeBinding Dark='#29DCECFF', Light={StaticResource AdditionalBackgroundColor}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFromCurrenciesCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light={StaticResource MainBackgroundColor}}"
                       BorderColor="Transparent"
                       Padding="5"
                       HasShadow="False"
                       Margin="15,0,0,0"
                       HeightRequest="35"
                       CornerRadius="8"
                       VerticalOptions="End"
                       IsVisible="{Binding FromCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFromCurrenciesCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Spacing="8"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Image Source="{Binding FromCurrencyViewModel.CurrencyCode}"
                               WidthRequest="22"
                               HeightRequest="22"
                               Margin="0,5"/>
                        <Label Text="{Binding FromCurrencyViewModel.CurrencyCode}"
                               FontFamily="{DynamicResource RegularFont}"
                               FontSize="16"
                               VerticalTextAlignment="Center"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                    </StackLayout>
                </Frame>
                <Label Grid.Row="1"
                       Margin="18,10,0,0"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="12"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       IsVisible="{Binding FromCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FromCurrencyViewModel.AvailableAmount, StringFormat='{0:0.######}'}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="max"
                        BorderColor="{AppThemeBinding Dark='#29C4DEFF', Light='#1F000E22'}"
                        BorderWidth="1"
                        TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                        HeightRequest="30"
                        Margin="15,0"
                        CornerRadius="15"
                        VerticalOptions="Start"
                        IsVisible="{Binding FromCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}"/>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Margin="15,0"
                       Text="{Binding AmountInBase, StringFormat='${0:f2}'}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Start"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       IsVisible="{Binding FromCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}"/>
                <Label Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Text="Choose From"
                       VerticalTextAlignment="Center"
                       Padding="15,0"
                       FontSize="20"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       IsVisible="{Binding FromCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBooleanInvert}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFromCurrenciesCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <custom:CustomEntry Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Keyboard="Numeric"
                                    Text="{Binding AmountString, Mode=TwoWay, TargetNullValue='0', FallbackValue='0'}"
                                    Style="{DynamicResource EntryStyle}"
                                    FontSize="24"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="End"
                                    Margin="5,0,15,5">
                    <custom:CustomEntry.Triggers>
                        <DataTrigger TargetType="custom:CustomEntry"
                                     Binding="{Binding FromCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}"
                                     Value="False">
                            <Setter Property="Grid.RowSpan"
                                    Value="2"/>
                            <Setter Property="VerticalTextAlignment"
                                    Value="Center"/>
                            <Setter Property="IsReadOnly"
                                    Value="True"/>
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                        </DataTrigger>
                    </custom:CustomEntry.Triggers>
                </custom:CustomEntry>
                <Frame Grid.Row="2"
                       Margin="10,0,0,0"
                       HorizontalOptions="Center"
                       CornerRadius="8"
                       Padding="10"
                       HasShadow="False"
                       BackgroundColor="{AppThemeBinding Dark='Transparent', Light={StaticResource AdditionalBackgroundColor}}"
                       BorderColor="{AppThemeBinding Dark='#29DCECFF', Light={StaticResource AdditionalBackgroundColor}}"
                       IsVisible="{Binding ToCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwapCurrenciesCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="ic_swap"
                           HeightRequest="18"
                           WidthRequest="18"
                           HorizontalOptions="Center"/>
                </Frame>
                <StackLayout Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Spacing="0"
                             HeightRequest="18"
                             HorizontalOptions="End"
                             Orientation="Horizontal"
                             IsVisible="{Binding ToCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}">
                    <Label HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="12">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Available"/>
                                <Span Text=" "/>
                                <Span Text="{Binding EstimatedMaxAmount, StringFormat='{0:0.#########}'}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="ic_question"
                           Margin="5,0"
                           WidthRequest="12"
                           HeightRequest="12"/>
                </StackLayout>
                <Frame Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       CornerRadius="12"
                       BackgroundColor="{AppThemeBinding Dark='Transparent', Light={StaticResource AdditionalBackgroundColor}}"
                       BorderColor="{AppThemeBinding Dark='#29DCECFF', Light={StaticResource AdditionalBackgroundColor}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowToCurrenciesCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Row="3"
                       Padding="5"
                       Margin="15,0,0,0"
                       HeightRequest="35"
                       HasShadow="False"
                       CornerRadius="8"
                       VerticalOptions="End"
                       BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light={StaticResource MainBackgroundColor}}"
                       BorderColor="Transparent"
                       IsVisible="{Binding ToCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowToCurrenciesCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Spacing="8"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Image Source="{Binding ToCurrencyViewModel.CurrencyCode}"
                               WidthRequest="22"
                               HeightRequest="22"
                               Margin="0,5"/>
                        <Label Text="{Binding ToCurrencyViewModel.CurrencyCode}"
                               FontFamily="{DynamicResource RegularFont}"
                               FontSize="16"
                               VerticalTextAlignment="Center"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                    </StackLayout>
                </Frame>
                <Label Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Margin="18,10,0,0"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="12"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       IsVisible="{Binding ToCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="mOv2g4...sd3Dz"/>
                            <!--<Span Text=" / "/>
                            <Span Text="0.05 ETH"/>-->
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <custom:CustomEntry Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="1"
                                    Keyboard="Numeric"
                                    Text="{Binding TargetAmount, Mode=TwoWay, StringFormat='{0:0.######}'}"
                                    Style="{DynamicResource EntryStyle}"
                                    FontSize="24"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="End"
                                    Margin="5,0,15,5"
                                    IsReadOnly="True"
                                    IsEnabled="False">
                    <custom:CustomEntry.Triggers>
                        <DataTrigger TargetType="custom:CustomEntry"
                                     Binding="{Binding ToCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}"
                                     Value="False">
                            <Setter Property="Grid.RowSpan"
                                    Value="2"/>
                            <Setter Property="VerticalTextAlignment"
                                    Value="Center"/>
                        </DataTrigger>
                    </custom:CustomEntry.Triggers>
                </custom:CustomEntry>
                <Label Grid.Row="4"
                       Grid.Column="2"
                       Margin="15,0"
                       Text="{Binding TargetAmountInBase, StringFormat='${0:f2}'}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Start"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       IsVisible="{Binding ToCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBoolean}}"/>
                <Label Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Text="Choose To"
                       VerticalTextAlignment="Center"
                       Padding="15,0"
                       FontSize="20"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       IsVisible="{Binding ToCurrencyViewModel, Mode=OneWay, Converter={StaticResource NullToBooleanInvert}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowToCurrenciesCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <StackLayout.IsVisible>
                    <MultiBinding Converter="{StaticResource AllTrueConverter}">
                        <Binding Path="FromCurrencyViewModel" Mode="OneWay" Converter="{StaticResource NullToBoolean}"/>
                        <Binding Path="ToCurrencyViewModel" Mode="OneWay" Converter="{StaticResource NullToBoolean}"/>
                    </MultiBinding>
                </StackLayout.IsVisible>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowRedeemAddressesCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Change redeem address"
                       HorizontalTextAlignment="Start"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="16"
                       Padding="20,10,10,10"/>
                <Image Source="{AppThemeBinding Dark=RightArrow__white, Light=RightArrow__black}"
                       HeightRequest="12"
                       WidthRequest="12"/>
            </StackLayout>
            <StackLayout Spacing="2"
                         Padding="20,0">
                <StackLayout.IsVisible>
                    <MultiBinding Converter="{StaticResource AllTrueConverter}">
                        <Binding Path="FromCurrencyViewModel" Mode="OneWay" Converter="{StaticResource NullToBoolean}"/>
                        <Binding Path="ToCurrencyViewModel" Mode="OneWay" Converter="{StaticResource NullToBoolean}"/>
                    </MultiBinding>
                </StackLayout.IsVisible>
                <Label HorizontalTextAlignment="Start"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="12">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Estimated Price 1"/>
                            <Span Text=" "/>
                            <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"/>
                            <Span Text=" = "/>
                            <Span Text="{Binding EstimatedPrice, StringFormat='{0:0.#########}'}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding ToCurrencyViewModel.CurrencyCode}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Spacing="0"
                             Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TotalFeeCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label HorizontalTextAlignment="Start"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="12">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Estimated network fees"/>
                                <Span Text=" "/>
                                <Span Text="{Binding EstimatedTotalNetworkFeeInBase, StringFormat='${0:f2}'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="ic_question"
                           Margin="5,0"
                           WidthRequest="12"
                           HeightRequest="12"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         Margin="20">
                <Button Text="Exchange"
                        Style="{DynamicResource MainButtonStyle}"
                        Command="{Binding ConvertCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

