<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.Views.CreateNewWallet.CreateMnemonicPage"
             Title="Create new wallet"
             BackgroundColor="#dae4e5">
    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Margin="20,0">
        <Label Text="Step 3: Mnemonic phrase"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        <Label Text="   Mnemonic phrase is used to restore your wallet if the data on your device has been lost. Please, write it down and keep it in safe place."
               Padding="20"/>
        <StackLayout Orientation="Horizontal">
            <Frame CornerRadius="3"
                   HasShadow="False"
                   BackgroundColor="#94c0c2"
                   WidthRequest="90">
                <Label Text="Language:"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="#2b4a4a"/>
            </Frame>
            <Frame HasShadow="False"
                   x:Name="LanguageFrame"
                   Padding="0"
                   BorderColor="LightGray"
                   HorizontalOptions="FillAndExpand">
                <Picker ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding Language}"
                        Focused="OnLanguagePickerFocused"
                        Unfocused="OnLanguagePickerFocused"
                        HeightRequest="70"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame CornerRadius="3"
                   HasShadow="False"
                   BackgroundColor="#94c0c2"
                   WidthRequest="90">
                <Label Text="Word count:"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="#2b4a4a"/>
            </Frame>
            <Frame HasShadow="False"
                   x:Name="WordCountFrame"
                   Padding="0"
                   BorderColor="LightGray"
                   HorizontalOptions="FillAndExpand">
                <Picker ItemsSource="{Binding WordCountToEntropyLength}"
                        SelectedItem="{Binding EntropyLength}"
                        Focused="OnWordCountPickerFocused"
                        Unfocused="OnWordCountPickerFocused"
                        HeightRequest="70"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="80">
            <Frame HasShadow="False"
                   Padding="0"
                   BorderColor="LightGray"
                   HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Mnemonic phrase"
                           x:Name="MnemonicLabel"
                           TextColor="Gray"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center">
                    </Label>
                    <Label Text="{Binding Mnemonic}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="14"/>
                </StackLayout>
            </Frame>
            <Button Text="Generate"
                    TextColor="#1F6568"
                    BorderWidth="1"
                    BorderColor="#1F6568"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Padding="5"
                    HeightRequest="80"
                    Clicked="OnGenerateButtonClicked"/>
        </StackLayout>
        <Button Text="Next"
                Margin="0,20"
                TextColor="White"
                FontSize="18"
                HeightRequest="70"
                CornerRadius="0"
                BackgroundColor="#415f60"
                HorizontalOptions="Fill"
                Clicked="OnNextButtonClicked"/>
    </StackLayout>
</ContentPage>