<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             x:Class="atomex.Views.CreateNewWallet.WriteDerivedKeyPasswordPage"
             Title="Create new wallet"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Margin="20,0">
        <Label Text="Step 4: Derived key password (optional)"
               Style="{DynamicResource CreateNewWalletTitleStyle}"/>
        <Label Text="   If you used a password to additional protect the secret key,
               please enter it in the box below. If you enter the wrong password,
               you will not be able to access your secret key and wallet."
               Style="{DynamicResource CreateNewWalletTextStyle}"/>
        <Frame x:Name="PasswordFrame"
               Padding="0"
               HasShadow="False"
               CornerRadius="0"
               HorizontalOptions="FillAndExpand">
            <StackLayout HeightRequest="70">
                <Label x:Name="PasswordHint"
                        Padding="20,10,0,0"
                        FontSize="14"
                        VerticalTextAlignment="End"
                        TextColor="CadetBlue"
                        IsVisible="False"/>
                <controls:CustomEntry x:Name="PasswordEntry"
                                      Placeholder="Password"
                                      Keyboard="Text"
                                      Focused="PasswordEntryFocused"
                                      Unfocused="PasswordEntryFocused"
                                      IsPassword="True"
                                      IsSpellCheckEnabled="False"
                                      IsTextPredictionEnabled="False"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      TextChanged="OnPasswordTextChanged"/>
            </StackLayout>
        </Frame>
        <Button Text="Next"
                Margin="0,20"
                Style="{DynamicResource MainButtonStyle}"
                Clicked="OnNextButtonClicked"/>
    </StackLayout>
</ContentPage>
