<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.2" />
    <PackageReference Include="Sentry" Version="2.1.6" />
    <PackageReference Include="Sentry.Serilog" Version="2.1.6" />
    <PackageReference Include="Xam.Plugin.LatestVersion" Version="1.1.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomElements\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModel\TransactionViewModels\" />
    <Folder Include="Views\CreateNewWallet\" />
    <Folder Include="Views\CreateSwap\" />
    <Folder Include="Views\SettingsOptions\" />
    <Folder Include="Common\" />
    <Folder Include="Styles\" />
    <Folder Include="Styles\Fonts\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModel\ReceiveViewModels\" />
    <Folder Include="Converters\" />
    <Folder Include="Views\Popup\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atomex.client.core\Atomex.Client.Core\Atomex.Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CreateNewWallet\CreateMnemonicPage.xaml.cs">
      <DependentUpon>CreateMnemonicPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CreateNewWallet\WalletTypePage.xaml.cs">
      <DependentUpon>WalletTypePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CreateNewWallet\WalletNamePage.xaml.cs">
      <DependentUpon>WalletNamePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CreateNewWallet\CreateDerivedKeyPasswordPage.xaml.cs">
      <DependentUpon>CreateDerivedKeyPasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CreateNewWallet\CreateStoragePasswordPage.xaml.cs">
      <DependentUpon>CreateStoragePasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="configuration.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="configuration.json" />
    <Content Remove="obj\Debug\netstandard2.0\atomex.csprojAssemblyReference.cache" />
  </ItemGroup>
</Project>
