<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:converters="clr-namespace:atomex.Converters"
    x:Class="atomex.AddressInfoPage"
    Title="{helpers:Translate AddressInfoPageTitle}"
    Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="16,0">
            <Label Text="{helpers:Translate AddressInfoPageTitle}"
                   Style="{DynamicResource TitleTextStyle}"
                   Padding="0,32"/>
            <StackLayout Spacing="0"
                         Orientation="Horizontal"
                         HeightRequest="96">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <Label Text="{helpers:Translate AddressLabel}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                    <Label Text="{Binding SelectedAddress.Address}"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           FontSize="16"/>
                </StackLayout>
                <Image Source="ic_copy"
                       WidthRequest="15"
                       HeightRequest="18"/>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            </StackLayout>
            <StackLayout Spacing="0"
                         Padding="16,0"
                         HeightRequest="96">
                <Label Text="{helpers:Translate Path}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                <Label Text="{Binding SelectedAddress.Path}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"/>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            </StackLayout>
            <StackLayout Spacing="0"
                         HeightRequest="96">
                <Label Text="{helpers:Translate Type}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                <Label Text="{Binding SelectedAddress.Type}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"/>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            </StackLayout>
            <StackLayout Spacing="0"
                         Orientation="Horizontal"
                         HeightRequest="96">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <Label Text="{helpers:Translate Balance, StringFormat='{0:0.#########}'}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                    <Label Text="{Binding SelectedAddress.Balance}"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           FontSize="16"/>
                </StackLayout>
                <ImageButton Source="ic_update"
                             HeightRequest="21"
                             WidthRequest="16"
                             Margin="20,0"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             Command="{Binding SelectedAddress.UpdateAddressCommand}"/>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            </StackLayout>
            <StackLayout Spacing="0"
                         HeightRequest="96"
                         IsVisible="{Binding SelectedAddress.TokenBalance, Mode=OneWay, Converter={StaticResource StringToBool}}">
                <Label Text="{helpers:Translate TokenBalance}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                <Label Text="{Binding SelectedAddress.TokenBalance, StringFormat='{0:0.#########}'}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"/>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            </StackLayout>
            <Label Text="{Binding CopyButtonName}"
                   VerticalTextAlignment="Center"
                   FontFamily="{DynamicResource RegularFont}"
                   TextColor="{AppThemeBinding Dark='#F7DCECFF', Light={StaticResource MainButtonTextColor}}"
                   FontSize="17"/>
            <Frame HasShadow="False"
                   HeightRequest="50"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="{AppThemeBinding Dark='#20439E', Light={StaticResource MainButtonBackgroundColor}}"
                   CornerRadius="25"
                   Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CopyCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout Spacing="10"
                             Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Image HeightRequest="18"
                           WidthRequest="15"
                           VerticalOptions="Center"/>
                    <Label Text="{helpers:Translate ExportKeyButton}"
                           VerticalTextAlignment="Center"
                           TextColor="{AppThemeBinding Dark='#F7DCECFF', Light={StaticResource MainButtonTextColor}}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="17"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <!--<RelativeLayout>
            <ActivityIndicator RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light=Black}"
                               BackgroundColor="Transparent"
                               IsRunning="{Binding IsUpdating}"
                               IsVisible="{Binding IsUpdating}"/>
            <StackLayout Padding="0,10"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsUpdating}"
                                 Value="True">
                        <Setter Property="Opacity"
                                Value="0.3"/>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsUpdating}"
                                 Value="False">
                        <Setter Property="Opacity"
                                Value="1"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{helpers:Translate AddressLabel}"
                                   Style="{DynamicResource InfoRowTitleStyle}"/>
                            <Label Text="{Binding SelectedAddress.Address}"
                                   Style="{DynamicResource InfoRowTextStyle}"
                                   LineBreakMode="MiddleTruncation"/>
                        </StackLayout>
                        <ImageButton Source="Copy"
                                     Style="{DynamicResource InfoImageButtonStyle}"
                                     Command="{Binding SelectedAddress.CopyCommand}"/>
                    </StackLayout>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <Label Text="{helpers:Translate Path}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <Label Text="{Binding SelectedAddress.Path}"
                           Style="{DynamicResource InfoRowTextStyle}"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <Label Text="{helpers:Translate Type}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <Label Text="{Binding SelectedAddress.Type}"
                           Style="{DynamicResource InfoRowTextStyle}"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{helpers:Translate Balance}"
                                   Style="{DynamicResource InfoRowTitleStyle}"/>
                            <Label Text="{Binding SelectedAddress.Balance}"
                                   Style="{DynamicResource InfoRowTextStyle}"/>
                        </StackLayout>
                        <ImageButton Source="ic_redeem"
                                     Style="{DynamicResource InfoImageButtonStyle}"
                                     Command="{Binding SelectedAddress.UpdateAddressCommand}"/>
                    </StackLayout>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                 <StackLayout Style="{DynamicResource InfoRowStyle}"
                              IsVisible="{Binding SelectedAddress.TokenBalance,Mode=OneWay, Converter={StaticResource StringToBool}}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{helpers:Translate TokenBalance}"
                                   Style="{DynamicResource InfoRowTitleStyle}"/>
                            <Label Text="{Binding SelectedAddress.TokenBalance}"
                                   Style="{DynamicResource InfoRowTextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <Button Text="{helpers:Translate ExportKeyButton}"
                        Style="{DynamicResource TransparentButtonStyle}"
                        TextColor="{AppThemeBinding Dark={StaticResource ErrorTextColorDark}, Light={StaticResource ErrorTextColor}}"
                        Command="{Binding SelectedAddress.ExportKeyCommand}"/>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            </StackLayout>
        </RelativeLayout>-->
    </ContentPage.Content>
</ContentPage>
