<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.DelegationConfirmationPage"
             Title="{x:Static resources:AppResources.ConfirmationLabel}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <RelativeLayout MinimumHeightRequest="440">
            <ActivityIndicator x:Name="SendingLoader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="Black"/>
            <StackLayout x:Name="Content"
                         VerticalOptions="FillAndExpand">
                <TableView Intent="Form"
                           RowHeight="70">
                    <TableRoot>
                        <TableSection Title="{x:Static resources:AppResources.WantToDelegate}">
                            <ViewCell>
                                <StackLayout Style="{DynamicResource ConfirmationPropertyStyle}">
                                    <Label Text="{x:Static resources:AppResources.FromLabel}"
                                           Style="{DynamicResource ConfirmationPropertyKeyStyle}"/>
                                    <Label Text="{Binding WalletAddressViewModel.WalletAddress.Address}"
                                           Style="{DynamicResource ConfirmationPropertyValueStyle}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Style="{DynamicResource ConfirmationPropertyStyle}">
                                    <Label Text="{x:Static resources:AppResources.AmountLabel}"
                                           Style="{DynamicResource ConfirmationPropertyKeyStyle}"/>
                                    <Label Text="{Binding WalletAddressViewModel.WalletAddress.Balance, StringFormat='{0} XTZ'}"
                                           Style="{DynamicResource ConfirmationPropertyValueStyle}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Style="{DynamicResource ConfirmationPropertyStyle}">
                                    <Label Text="{x:Static resources:AppResources.ToLabel}"
                                           VerticalTextAlignment="Center"
                                           WidthRequest="30"
                                           Style="{DynamicResource ConfirmationPropertyKeyStyle}"/>
                                    <Image Source="{Binding BakerViewModel.Logo}"
                                           Margin="10,10,0,10"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding BakerViewModel.Name}"
                                               VerticalTextAlignment="End"
                                               FontFamily="{DynamicResource RegularFont}"
                                               TextColor="{DynamicResource MainTextColor}"
                                               FontSize="16"/>
                                        <Label Text="{Binding Address}"
                                               VerticalTextAlignment="Start"
                                               TextColor="{DynamicResource AdditionalTextColor}"
                                               FontSize="14"
                                               LineBreakMode="MiddleTruncation"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Style="{DynamicResource ConfirmationPropertyStyle}">
                                    <Label Text="{x:Static resources:AppResources.FeeLabel}"
                                           Style="{DynamicResource ConfirmationPropertyKeyStyle}"/>
                                    <Label Text="{Binding Fee, StringFormat='{0} XTZ'}"
                                           Style="{DynamicResource ConfirmationPropertyValueStyle}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Style="{DynamicResource ConfirmationPropertyStyle}"
                                             VerticalOptions="CenterAndExpand">
                                    <Button Text="{x:Static resources:AppResources.DelegateButton}"
                                            x:Name="DelegateButton"
                                            Style="{DynamicResource MainButtonStyle}"
                                            Clicked="OnDelegateButtonClicked"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
