<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.MyWalletsPage"
             Title="My wallets"
             BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Select a wallet..."
                   TextColor="CadetBlue"
                   Margin="0,30,0,0"
                   FontSize="22"
                   HorizontalTextAlignment="Center"/>
            <Frame Margin="20,10"
                   CornerRadius="0"
                   HasShadow="False"
                   HeightRequest="50"
                   BorderColor="#E8E8E8">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnWalletTappeed"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Image Source="NavBar__wallets"/>
                    <Label Text="Wallet name"
                           TextColor="CadetBlue"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="18"/>
                </StackLayout>
            </Frame>
            <!--<ListView ItemsSource="{Binding Wallets}"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="20,10"
                               CornerRadius="10">
                            <Button Text="Wallet name"
                                    TextColor="CadetBlue"
                                    FontSize="16"
                                    Clicked="OnWalletClicked"/>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
