<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="atomex.MyWalletsPage"
             Title="My wallets"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="PLEASE SELECT YOUR WALLET"
                   TextColor="{DynamicResource MainTextColor}"
                   Padding="20,50"
                   FontSize="22"
                   HorizontalTextAlignment="Center"/>
            <Frame Style="{DynamicResource MainNetWalletFrameStyle}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnWalletTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="48"
                                                      HeightRequest="48"
                                                      Margin="10,0"
                                                      Source="Wallet.svg"/>
                    <Label Text="ATOMEX"
                           Style="{DynamicResource MainNetWalletlButtonTextStyle}"/>
                    <Image Source="RightArrowIcon"/>
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource TestNetWalletFrameStyle}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnWalletTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="48"
                                                      HeightRequest="48"
                                                      Margin="10,0"
                                                      Source="Wallet.svg"/>
                    <Label Text="STARIK"
                           Style="{DynamicResource TestNetWalletlButtonTextStyle}"/>
                    <Image Source="RightArrowIcon"/>
                </StackLayout>
            </Frame>
            <!--<ListView ItemsSource="{Binding Wallets}"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="20,10"
                               CornerRadius="10">
                            <Button Text="Wallet name"
                                    TextColor="CadetBlue"
                                    FontSize="16"
                                    Clicked="OnWalletClicked"/>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
