<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.ReceivePage"
             Title="{x:Static resources:AppResources.ReceivePageTitle}">
    <ScrollView>
        <StackLayout HorizontalOptions="Center"
                     Padding="20">
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         HeightRequest="70">
                <Frame Padding="5"
                       Style="{DynamicResource FrameCaptionStyle}">
                    <Label Text="{x:Static resources:AppResources.AddressLabel}"
                           Style="{DynamicResource LabelFrameCaptionStyle}"/>
                </Frame>
                <Frame HasShadow="False"
                       x:Name="AddressFrame"
                       HorizontalOptions="FillAndExpand"
                       Padding="0">
                    <RelativeLayout>
                        <Picker ItemsSource="{Binding FromAddressList}"
                                ItemDisplayBinding="{Binding DisplayAddressWithBalance}"
                                SelectedItem="{Binding SelectedAddress}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                HeightRequest="70"
                                x:Name="AddressPicker"
                                Focused="OnPickerFocused"
                                Unfocused="OnPickerFocused"/>
                        <Image Source="DownArrow-picker"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=AddressPicker, Property=Width, Factor=0.9}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=AddressPicker, Property=Height, Factor=0.5, Constant=-5}"
                               WidthRequest="10"
                               HeightRequest="10"/>
                    </RelativeLayout>
                </Frame>
            </StackLayout>
            <!--<zxing:ZXingBarcodeImageView WidthRequest="300" HeightRequest="100" BarcodeValue="1337" BarcodeFormat="CODE_39">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300" Height="100" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>-->
            <zxing:ZXingBarcodeImageView WidthRequest="300"
                                         HeightRequest="300"
                                         BarcodeValue="{Binding SelectedAddress.Address}"
                                         BarcodeFormat="QR_CODE">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300"
                                          Height="300" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
            <Label Text="{Binding SelectedAddress.Address}"
                   TextColor="Gray"
                   FontFamily="{DynamicResource RegularFont}"
                   HorizontalTextAlignment="Center"
                   FontSize="24"/>
            <Grid RowSpacing="0"
                  ColumnSpacing="50"
                  Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCopyButtonClicked"/>
                    </StackLayout.GestureRecognizers>
                    <Image WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Source="Copy"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnShareButtonClicked"/>
                    </StackLayout.GestureRecognizers>
                    <Image Grid.Column="0"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Source="Share"/>
                </StackLayout>
                <Label Grid.Row="1"
                       Text="{x:Static resources:AppResources.CopyButton}"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalOptions="End"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{x:Static resources:AppResources.ShareButton}"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
            </Grid>
            <!--<zxing:ZXingBarcodeImageView WidthRequest="300" HeightRequest="100" BarcodeValue="1337133713378" BarcodeFormat="EAN_13">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300" Height="100" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>-->
        </StackLayout>
    </ScrollView>
</ContentPage>