<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.SendPage"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             Title="Send"
             BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <Grid ColumnSpacing="0"
                  RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <controls:CustomEntry x:Name="Address"
                                      Placeholder="Address"
                                      Keyboard="Text"
                                      Focused="AddressEntryFocused"
                                      IsSpellCheckEnabled="False"
                                      IsTextPredictionEnabled="False" />
                <Button Grid.Column="1"
                        Text="Paste"
                        FontSize="16"
                        BackgroundColor="White"
                        Clicked="OnPasteButtonClicked" />
                <ImageButton Grid.Column="2"
                           Source="ScanIcon"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           BackgroundColor="White"
                           Clicked="OnScanButtonClicked"
                           Padding="20,0"/>
                <Frame Grid.Row="1"
                       Grid.ColumnSpan="3"
                       x:Name="InvalidAddressFrame"
                       HasShadow="False"
                       IsVisible="False">
                    <Label Text="Invalid address"
                           TextColor="Red"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"/>
                </Frame>
                <controls:CustomEntry Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      x:Name="Amount"
                                      Placeholder="Amount"
                                      Keyboard="Numeric"
                                      Focused="AmountEntryFocused"
                                      IsSpellCheckEnabled="False"
                                      IsTextPredictionEnabled="False"/>
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Text="MAX"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"
                        Clicked="OnSetMaxAmountButtonClicked"/>
                <Frame Grid.Row="3"
                       Grid.ColumnSpan="3"
                       x:Name="InvalidAmountFrame"
                       HasShadow="False"
                       IsVisible="False">
                    <Label Text="Invalid amount"
                           x:Name="InvalidAmountLabel"
                           TextColor="Red"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"/>
                </Frame>
            </Grid>
            <Button Text="NEXT"
                    TextColor="White"
                    FontSize="18"
                    HeightRequest="70"
                    BackgroundColor="CadetBlue"
                    CornerRadius="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    Clicked="OnNextButtonClicked"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
