<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.SendingConfirmationPage"
             Title="Confirmation"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator x:Name="SendingLoader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .5}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5}"
                               Scale="3"
                               Color="Black"/>
            <StackLayout x:Name="Content"
                         VerticalOptions="FillAndExpand">
                <TableView Intent="Form"
                           RowHeight="70">
                    <TableRoot>
                        <TableSection Title="Confirm transaction">
                            <TextCell x:Name="AddressFrom"
                                      Text="From"
                                      DetailColor="{DynamicResource HintTextColor}"/>
                            <TextCell x:Name="AddressTo"
                                      Text="To"
                                      DetailColor="{DynamicResource HintTextColor}"/>
                            <TextCell x:Name="Amount"
                                      Text="Amount"
                                      DetailColor="{DynamicResource HintTextColor}"/>
                            <TextCell x:Name="Fee"
                                      Text="Fee"
                                      DetailColor="{DynamicResource HintTextColor}"/>
                            <ViewCell>
                                <StackLayout Padding="20,0">
                                    <Button Text="SEND"
                                            x:Name="SendButton"
                                            Style="{DynamicResource MainButtonStyle}"
                                            Clicked="OnSendButtonClicked"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
