<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.SendingConfirmationPage"
             Title="{x:Static resources:AppResources.ConfirmationLabel}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator x:Name="SendingLoader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .5}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5}"
                               Scale="3"
                               Color="Black"/>
            <StackLayout x:Name="Content"
                         VerticalOptions="FillAndExpand">
                <TableView Intent="Form"
                           RowHeight="80">
                    <TableRoot>
                        <TableSection Title="{x:Static resources:AppResources.ConfirmTransactionLabel}">
                            <ViewCell>
                                <StackLayout Padding="20,10"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Text="{x:Static resources:AppResources.ToLabel}"
                                           FontSize="16"
                                           FontFamily="{DynamicResource RegularFont}"/>
                                    <Label TextColor="{DynamicResource HintTextColor}"
                                           Text="{Binding To}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Padding="20,10"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Text="{x:Static resources:AppResources.AmountLabel}"
                                           FontSize="16"
                                           FontFamily="{DynamicResource RegularFont}"/>
                                    <Label TextColor="{DynamicResource HintTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Amount}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding CurrencyViewModel.CurrencyCode}"
                                                      FontSize="14"/>
                                                <Span Text="{Binding AmountInBase, StringFormat=' ({0:0.##} $)'}"
                                                      TextColor="Gray"
                                                      FontSize="14"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Padding="20,10"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Text="{x:Static resources:AppResources.FeeLabel}"
                                           FontSize="16"
                                           FontFamily="{DynamicResource RegularFont}"/>
                                    <Label TextColor="{DynamicResource HintTextColor}"
                                           x:Name="FeeValue">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Fee}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding CurrencyViewModel.FeeCurrencyCode}"
                                                      FontSize="14"/>
                                                <Span Text="{Binding FeeInBase, StringFormat=' ({0:0.##} $)'}"
                                                      TextColor="Gray"
                                                      FontSize="14"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="{DynamicResource HintTextColor}"
                                           x:Name="EthereumFeeValue"
                                           IsVisible="False">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TotalFeeString}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding CurrencyViewModel.FeeCurrencyCode}"
                                                      FontSize="14"/>
                                                <Span Text="{Binding FeeInBase, StringFormat=' ({0:0.##} $)'}"
                                                      TextColor="Gray"
                                                      FontSize="14"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Padding="20,10"
                                    VerticalOptions="CenterAndExpand">
                                    <Button Text="{x:Static resources:AppResources.SendButton}"
                                            x:Name="SendButton"
                                            Style="{DynamicResource MainButtonStyle}"
                                            Clicked="OnSendButtonClicked"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
