<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.SendingConfirmationPage"
             Title="{x:Static resources:AppResources.ConfirmationLabel}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <RelativeLayout MinimumHeightRequest="440">
            <ActivityIndicator x:Name="SendingLoader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="Black"/>
            <StackLayout x:Name="Content"
                         VerticalOptions="FillAndExpand">
                <TableView Intent="Form"
                           RowHeight="70">
                    <TableRoot>
                        <TableSection Title="{x:Static resources:AppResources.ConfirmTransactionLabel}">
                            <ViewCell>
                                <StackLayout Style="{DynamicResource ConfirmationPropertyStyle}"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Text="{x:Static resources:AppResources.ToLabel}"
                                           Style="{DynamicResource ConfirmationPropertyKeyStyle}"/>
                                    <Label Text="{Binding To}"
                                           Style="{DynamicResource ConfirmationPropertyValueStyle}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Style="{DynamicResource ConfirmationPropertyStyle}"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Text="{x:Static resources:AppResources.AmountLabel}"
                                           Style="{DynamicResource ConfirmationPropertyKeyStyle}"/>
                                    <Label Style="{DynamicResource ConfirmationPropertyValueStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Amount}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding CurrencyViewModel.CurrencyCode}"/>
                                                <Span Text="{Binding AmountInBase, StringFormat=' ({0:0.##} $)'}"
                                                      TextColor="{DynamicResource HintTextColor}"
                                                      FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Style="{DynamicResource ConfirmationPropertyStyle}"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Text="{x:Static resources:AppResources.FeeLabel}"
                                           Style="{DynamicResource ConfirmationPropertyKeyStyle}"/>
                                    <Label Style="{DynamicResource ConfirmationPropertyValueStyle}"
                                           x:Name="FeeValue">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Fee}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding CurrencyViewModel.FeeCurrencyCode}"/>
                                                <Span Text="{Binding FeeInBase, StringFormat=' ({0:0.##} $)'}"
                                                      TextColor="{DynamicResource HintTextColor}"
                                                      FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Style="{DynamicResource ConfirmationPropertyValueStyle}"
                                           x:Name="EthereumFeeValue"
                                           IsVisible="False">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TotalFeeString}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding CurrencyViewModel.FeeCurrencyCode}"/>
                                                <Span Text="{Binding FeeInBase, StringFormat=' ({0:0.##} $)'}"
                                                      TextColor="{DynamicResource HintTextColor}"
                                                      FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Style="{DynamicResource ConfirmationPropertyStyle}"
                                             VerticalOptions="CenterAndExpand">
                                    <Button Text="{x:Static resources:AppResources.SendButton}"
                                            x:Name="SendButton"
                                            Style="{DynamicResource MainButtonStyle}"
                                            Clicked="OnSendButtonClicked"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
