<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.SendPage"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             Title="{x:Static resources:AppResources.SendPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     Padding="20">
            <Grid ColumnSpacing="0"
                  RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.ColumnSpan="3"
                       x:Name="AddressFrame"
                       Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="3">
                        <Frame HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                               Padding="0"
                               Grid.Row="1">
                            <StackLayout>
                                <Label x:Name="AddressHint"
                                       Style="{DynamicResource EntryHintStyle}"/>
                                 <controls:CustomEntry x:Name="Address"
                                                       Text="{Binding To}"
                                                       Placeholder="{x:Static resources:AppResources.AddressEntryPlaceholder}"
                                                       Keyboard="Text"
                                                       Focused="AddressEntryFocused"
                                                       Unfocused="AddressEntryFocused"
                                                       Style="{DynamicResource EntryStyle}"
                                                       TextChanged="OnAddressTextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Column="1"
                                Text="{x:Static resources:AppResources.PasteButton}"
                                FontSize="16"
                                BackgroundColor="White"
                                Clicked="OnPasteButtonClicked"
                                TextColor="{DynamicResource HintTextColor}"
                                HorizontalOptions="End"/>
                        <StackLayout Grid.Column="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnScanButtonClicked"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="Scan"
                                   HeightRequest="36"
                                   WidthRequest="36"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="End"
                                   Margin="10,10,20,10"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.ColumnSpan="3"
                       x:Name="AmountFrame"
                       Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3">
                        <Frame Padding="0"
                               HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                               Grid.Row="1">
                            <StackLayout>
                                <Label x:Name="AmountHint"
                                       Style="{DynamicResource EntryHintStyle}"/>
                                <controls:CustomEntry Grid.Row="1"
                                                      Grid.ColumnSpan="2"
                                                      x:Name="Amount"
                                                      Placeholder="{x:Static resources:AppResources.AmountEntryPlaceholder}"
                                                      Keyboard="Numeric"
                                                      Focused="AmountEntryFocused"
                                                      Unfocused="AmountEntryFocused"
                                                      Style="{DynamicResource EntryStyle}"
                                                      TextChanged="OnAmountTextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               Text="{Binding AmountInBase, StringFormat='({0:0.##} $)'}"
                               TextColor="Gray"/>
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Text="{x:Static resources:AppResources.MaxButton}"
                                FontSize="16"
                                TextColor="{DynamicResource HintTextColor}"
                                Padding="20"
                                HorizontalOptions="End"
                                BackgroundColor="White"
                                Clicked="OnSetMaxAmountButtonClicked"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <StackLayout Orientation="Horizontal"
                         x:Name="FeeLayout"
                         HeightRequest="70"
                         Spacing="0">
                <Frame Style="{DynamicResource FrameCaptionStyle}"
                       WidthRequest="60"
                       Padding="20">
                    <Label Text="{x:Static resources:AppResources.FeeLabel}"
                           Style="{DynamicResource LabelFrameCaptionStyle}"/>
                </Frame>
                <Frame HasShadow="False"
                       x:Name="FeeFrame"
                       Padding="0"
                       BorderColor="LightGray"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <controls:CustomEntry Style="{DynamicResource EntryStyle}"
                                              x:Name="Fee"
                                              Keyboard="Numeric"
                                              Focused="FeeEntryFocused"
                                              Unfocused="FeeEntryFocused">
                            <controls:CustomEntry.Triggers>
                                <DataTrigger TargetType="controls:CustomEntry"
                                             Binding="{Binding UseDefaultFee}"
                                             Value="True">
                                    <Setter Property="IsReadOnly"
                                            Value="True"/>
                                    <Setter Property="TextColor"
                                            Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger TargetType="controls:CustomEntry"
                                             Binding="{Binding UseDefaultFee}"
                                             Value="False">
                                    <Setter Property="IsReadOnly"
                                            Value="False"/>
                                    <Setter Property="TextColor"
                                            Value="Black"/>
                                </DataTrigger>
                            </controls:CustomEntry.Triggers>
                        </controls:CustomEntry>
                        <Label Text="{Binding FeeInBase, StringFormat='({0:0.##} $)'}"
                               TextColor="Gray"
                               VerticalTextAlignment="Center"
                               Padding="20,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout x:Name="GasLayout"
                         IsVisible="False">
                <StackLayout Orientation="Horizontal"
                             Spacing="0">
                    <Frame Style="{DynamicResource FrameCaptionStyle}"
                           WidthRequest="60"
                           Padding="20">
                        <Label Text="{x:Static resources:AppResources.GasPriceLabel}"
                               Style="{DynamicResource LabelFrameCaptionStyle}"/>
                    </Frame>
                    <Frame HasShadow="False"
                           Padding="0"
                           BorderColor="LightGray"
                           HorizontalOptions="FillAndExpand">
                        <controls:CustomEntry Style="{DynamicResource EntryStyle}"
                                              Keyboard="Numeric"
                                              Text="{Binding FeePriceString, StringFormat='{0} GWEI'}">
                            <controls:CustomEntry.Triggers>
                                <DataTrigger TargetType="controls:CustomEntry"
                                             Binding="{Binding UseDefaultFee}"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="LightGray"/>
                                    <Setter Property="IsReadOnly"
                                            Value="True"/>
                                    <Setter Property="TextColor"
                                            Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger TargetType="controls:CustomEntry"
                                             Binding="{Binding UseDefaultFee}"
                                             Value="False">
                                    <Setter Property="BackgroundColor"
                                            Value="{DynamicResource MainBackgroundColor}"/>
                                    <Setter Property="IsReadOnly"
                                            Value="False"/>
                                    <Setter Property="TextColor"
                                            Value="Black"/>
                                </DataTrigger>
                            </controls:CustomEntry.Triggers>
                        </controls:CustomEntry>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Spacing="0">
                    <Frame Style="{DynamicResource FrameCaptionStyle}"
                           WidthRequest="60"
                           Padding="20">
                        <Label Text="{x:Static resources:AppResources.GasLimitLabel}"
                               Style="{DynamicResource LabelFrameCaptionStyle}"/>
                    </Frame>
                    <Frame HasShadow="False"
                           Padding="0"
                           BorderColor="LightGray"
                           HorizontalOptions="FillAndExpand">
                        <controls:CustomEntry Style="{DynamicResource EntryStyle}"
                                              Keyboard="Numeric"
                                              Text="{Binding GasString, StringFormat='{0} GAS'}">
                            <controls:CustomEntry.Triggers>
                                <DataTrigger TargetType="controls:CustomEntry"
                                             Binding="{Binding UseDefaultFee}"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="LightGray"/>
                                    <Setter Property="IsReadOnly"
                                            Value="True"/>
                                    <Setter Property="TextColor"
                                            Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger TargetType="controls:CustomEntry"
                                             Binding="{Binding UseDefaultFee}"
                                             Value="False">
                                    <Setter Property="BackgroundColor"
                                            Value="{DynamicResource MainBackgroundColor}"/>
                                    <Setter Property="IsReadOnly"
                                            Value="False"/>
                                    <Setter Property="TextColor"
                                            Value="Black"/>
                                </DataTrigger>
                            </controls:CustomEntry.Triggers>
                        </controls:CustomEntry>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="20">
                <Label Text="{x:Static resources:AppResources.UseDefaultFeeLabel}"
                       FontAttributes="{DynamicResource RegularFont}"
                       FontSize="18"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Switch OnColor="{DynamicResource MainButtonBackgroundColor}"
                        IsToggled="{Binding UseDefaultFee}"
                        HorizontalOptions="EndAndExpand"
                        x:Name="UseDefaultFeeSwitch"/>
            </StackLayout>
            <Button Text="{x:Static resources:AppResources.NextButton}"
                    x:Name="NextButton"
                    VerticalOptions="EndAndExpand"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnNextButtonClicked"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
