<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.SendPage"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="Send"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     Padding="20">
            <Grid ColumnSpacing="0"
                  RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.ColumnSpan="3"
                       x:Name="AddressFrame"
                       Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="3">
                        <Frame HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                               Padding="0"
                               Grid.Row="1">
                            <StackLayout>
                                <Label x:Name="AddressHint"
                                       Style="{DynamicResource EntryHintStyle}"/>
                                 <controls:CustomEntry x:Name="Address"
                                                       Placeholder="Address"
                                                       Keyboard="Text"
                                                       Focused="AddressEntryFocused"
                                                       Unfocused="AddressEntryUnfocused"
                                                       Style="{DynamicResource EntryStyle}"
                                                       TextChanged="OnAddressTextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Column="1"
                                Text="Paste"
                                FontSize="16"
                                BackgroundColor="White"
                                Clicked="OnPasteButtonClicked"
                                TextColor="{DynamicResource HintTextColor}"
                                HorizontalOptions="End"/>
                        <StackLayout Grid.Column="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnScanButtonClicked"/>
                            </StackLayout.GestureRecognizers>
                            <ffimageloadingsvg:SvgCachedImage Source="Scan.svg"
                                                              HeightRequest="36"
                                                              WidthRequest="36"
                                                              VerticalOptions="CenterAndExpand"
                                                              HorizontalOptions="End"
                                                              Margin="10,10,20,10"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.ColumnSpan="3"
                       x:Name="InvalidAddressFrame"
                       HasShadow="False"
                       IsVisible="False"
                       Padding="5">
                    <Label Text="Invalid address"
                           TextColor="Red"
                           Margin="20"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"/>
                </Frame>
                <Frame Grid.Row="2"
                       Grid.ColumnSpan="3"
                       x:Name="AmountFrame"
                       Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="3">
                        <Frame Padding="0"
                               HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                               Grid.Row="1">
                            <StackLayout>
                                <Label x:Name="AmountHint"
                                       Style="{DynamicResource EntryHintStyle}"/>
                                <controls:CustomEntry Grid.Row="2"
                                                      Grid.ColumnSpan="2"
                                                      x:Name="Amount"
                                                      Placeholder="Amount"
                                                      Keyboard="Numeric"
                                                      Focused="AmountEntryFocused"
                                                      Unfocused="AmountEntryUnfocused"
                                                      Style="{DynamicResource EntryStyle}"
                                                      TextChanged="OnAmountTextChanged"/>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Text="MAX"
                                FontSize="16"
                                TextColor="{DynamicResource HintTextColor}"
                                Padding="20"
                                HorizontalOptions="End"
                                BackgroundColor="White"
                                Clicked="OnSetMaxAmountButtonClicked"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.ColumnSpan="3"
                       x:Name="InvalidAmountFrame"
                       HasShadow="False"
                       IsVisible="False">
                    <Label Text="Invalid amount"
                           x:Name="InvalidAmountLabel"
                           TextColor="Red"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"/>
                </Frame>
            </Grid>
            <Label x:Name="FeeLabel"
                   Margin="10,20"
                   TextColor="Gray"
                   IsVisible="False">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estimated Fee: "/>
                        <Span x:Name="FeeValue"
                              FontAttributes="Bold"
                              FontSize="16"
                              TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout x:Name="EstimateFeeLayout"
                         IsVisible="False">
                <ActivityIndicator x:Name="FeeLoader"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"
                                   Color="CadetBlue"
                                   Scale="2"/>
                <Label Text="Calculating a fee..."
                       HorizontalTextAlignment="Center"
                       TextColor="Gray"
                       FontSize="18"/>
            </StackLayout>
            <Button Text="NEXT"
                    x:Name="NextButton"
                    VerticalOptions="EndAndExpand"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnNextButtonClicked"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
