<?xml version="1.0" encoding="UTF-8"?>
  <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="atomex.SettingsPage"
               Title="Settings"
               Icon="NavBar__settings">
        <ContentPage.Content>
            <TableView Intent="Settings"
                       BackgroundColor="White">
                <TableRoot>
                    <TableSection Title="Security"
                                  TextColor="CadetBlue">
                        <SwitchCell Text="Show Warnings"
                                    OnColor="CadetBlue"
                                    On="{Binding ShowActiveSwapWarning, Mode=TwoWay}"/>
                        <SwitchCell Text="Automatic sign out"
                                    OnColor="CadetBlue"
                                    On="{Binding AutoSignOut, Mode=TwoWay}"/>
                        <ViewCell Tapped="OnPeriodOfInactiveSettingTapped">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Period of inactive"
                                           VerticalOptions="Center"
                                           Margin="20,0">
                                    </Label>
                                    <Label Grid.Column="1"
                                           Text="{Binding PeriodOfInactivityInMin}"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"
                                           HorizontalOptions="End"
                                           TextColor="Gray">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding PeriodOfInactivityInMin}"/>
                                                <Span Text=" min"/>
                                        </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image Grid.Column="2"
                                           Source="RightArrowIcon"
                                           HeightRequest="18"
                                           Margin="10,0" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Blockchain"
                                  TextColor="CadetBlue">
                        <ViewCell Tapped="OnBalanceUpdateIntervalSettingTapped">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Balance update interval"
                                           VerticalOptions="Center"
                                           Margin="20,0,0,0">
                                    </Label>
                                    <Label Grid.Column="1"
                                           Text="{Binding BalanceUpdateIntervalInSec}"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"
                                           HorizontalOptions="End"
                                           TextColor="Gray">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding BalanceUpdateIntervalInSec}"/>
                                                <Span Text=" sec"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image Grid.Column="2"
                                           Source="RightArrowIcon"
                                           HeightRequest="18"
                                           Margin="10,0" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                        <!--<EntryCell Label="setting #1"
                                   Placeholder="Enter value"
                                   HorizontalTextAlignment="End"/>
                        <TextCell Text="Test option" />-->
                    </TableSection>
                </TableRoot>
            </TableView>
        </ContentPage.Content>
    </ContentPage>