<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.TransactionInfoPage"
             Title="{x:Static resources:AppResources.TransactionInfoPageTitle}"
             BackgroundColor="{DynamicResource MainBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form"
                       RowHeight="70"
                       BackgroundColor="{DynamicResource MainBackgroundColor}">
                <TableRoot>
                    <TableSection Title="{x:Static resources:AppResources.TransactionInfo}"
                                  TextColor="{DynamicResource HintTextColor}">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="20,0">
                                <Image Style="{DynamicResource TxImageStyle}">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Type}"
                                                     Value="Input">
                                            <Setter Property="Source"
                                                    Value="Receive"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Type}"
                                                     Value="Output">
                                            <Setter Property="Source"
                                                    Value="Send"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Type}"
                                                     Value="SwapPayment">
                                            <Setter Property="Source"
                                                    Value="SwapPayment"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Type}"
                                                     Value="SwapRedeem">
                                            <Setter Property="Source"
                                                    Value="SwapRedeem"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Type}"
                                                     Value="SwapRefund">
                                            <Setter Property="Source"
                                                    Value="SwapRefund"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="{Binding Amount}"
                                       VerticalTextAlignment="Center"
                                       Padding="10,0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Type}"
                                                     Value="Input">
                                            <Setter Property="TextColor"
                                                    Value="Green"/>
                                            <Setter Property="FormattedText">
                                                <Setter.Value>
                                                    <FormattedString>
                                                        <Span Text="{Binding Amount, StringFormat='+{0}'}"
                                                              Style="{DynamicResource TxAmountLabelStyle}"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding Currency.Name}"
                                                              Style="{DynamicResource TxAmountCodeLabelStyle}"/>
                                                    </FormattedString>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Type}"
                                                     Value="Output">
                                            <Setter Property="TextColor"
                                                    Value="Red"/>
                                            <Setter Property="FormattedText">
                                                <Setter.Value>
                                                    <FormattedString>
                                                        <Span Text="{Binding Amount, StringFormat='{0}'}"
                                                              Style="{DynamicResource TxAmountLabelStyle}"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding Currency.Name}"
                                                              Style="{DynamicResource TxAmountCodeLabelStyle}"/>
                                                    </FormattedString>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Type}"
                                                     Value="SwapPayment">
                                            <Setter Property="TextColor"
                                                    Value="Red"/>
                                            <Setter Property="FormattedText">
                                                <Setter.Value>
                                                    <FormattedString>
                                                        <Span Text="{Binding Amount, StringFormat='{0}'}"
                                                              Style="{DynamicResource TxAmountLabelStyle}"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding Currency.Name}"
                                                              Style="{DynamicResource TxAmountCodeLabelStyle}"/>
                                                    </FormattedString>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Type}"
                                                     Value="SwapRedeem">
                                            <Setter Property="TextColor"
                                                    Value="Green"/>
                                            <Setter Property="FormattedText">
                                                <Setter.Value>
                                                    <FormattedString>
                                                        <Span Text="{Binding Amount, StringFormat='+{0}'}"
                                                              Style="{DynamicResource TxAmountLabelStyle}"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding Currency.Name}"
                                                              Style="{DynamicResource TxAmountCodeLabelStyle}"/>
                                                    </FormattedString>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Type}"
                                                     Value="SwapRefund">
                                            <Setter Property="TextColor"
                                                    Value="Green"/>
                                            <Setter Property="FormattedText">
                                                <Setter.Value>
                                                    <FormattedString>
                                                        <Span Text="{Binding Amount, StringFormat='+{0}'}"
                                                              Style="{DynamicResource TxAmountLabelStyle}"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding Currency.Name}"
                                                              Style="{DynamicResource TxAmountCodeLabelStyle}"/>
                                                    </FormattedString>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Frame CornerRadius="8"
                                       Padding="2"
                                       Margin="0,20"
                                       HasShadow="False"
                                       HorizontalOptions="EndAndExpand">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding State}"
                                                     Value="Confirmed">
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource ConfirmedStateColor}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding State}"
                                                     Value="Pending">
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource PendingStateColor}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding State}"
                                                     Value="Failed">
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource FailedStateColor}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding State}"
                                                     Value="Unconfirmed">
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource UnconfirmedStateColor}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding State}"
                                                     Value="Unknown">
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource UnknownStateColor}"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Label Padding="10,0"
                                           Style="{DynamicResource TxStateLabelStyle}"
                                           Text="{Binding State}" />
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                        <TextCell Text="{x:Static resources:AppResources.Description}"
                                  TextColor="{DynamicResource MainTextColor}"
                                  Detail="{Binding Description}"
                                  DetailColor="{DynamicResource AdditionalTextColor}" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Margin="15">
                                    <Label Text="{x:Static resources:AppResources.TransactionId}"
                                           TextColor="{DynamicResource MainTextColor}"/>
                                    <Label Text="{Binding Id}"
                                           TextColor="{DynamicResource AdditionalTextColor}"
                                           FontSize="14"
                                           LineBreakMode="MiddleTruncation"/>
                                </StackLayout>
                                <StackLayout>
                                     <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCopyButtonClicked"/>
                                     </StackLayout.GestureRecognizers>
                                     <Image WidthRequest="24"
                                            HeightRequest="24"
                                            Margin="20,0"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Source="Copy"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout VerticalOptions="CenterAndExpand"
                                         Margin="15,0">
                                <Label Text="{x:Static resources:AppResources.FeeLabel}"
                                       TextColor="{DynamicResource MainTextColor}"/>
                                <Label TextColor="{DynamicResource AdditionalTextColor}"
                                       FontSize="14">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Fee} "/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Currency.FeeCode}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                        <TextCell Text="{x:Static resources:AppResources.TransactionTime}"
                                  TextColor="{DynamicResource MainTextColor}"
                                  Detail="{Binding LocalTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                  DetailColor="{DynamicResource AdditionalTextColor}"/>
                        <ViewCell>
                            <Button Text="{x:Static resources:AppResources.ShowInExplorerButton}"
                                    TextColor="{DynamicResource HintTextColor}"
                                    FontSize="18"
                                    BackgroundColor="Transparent"
                                    Clicked="OnShowInExplorerClicked"/> 
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
