<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:converters="clr-namespace:atomex.Converters"
             x:Class="atomex.Views.Send.SendPage"
             Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout>
        <StackLayout Spacing="0"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <Label Text="Send"
                   Style="{DynamicResource CreateSwapTitleStyle}"
                   Padding="0,20"
                   Margin="16,0"
                   HorizontalTextAlignment="Start"/>
            <Grid HorizontalOptions="Fill"
                  ColumnSpacing="0"
                  RowSpacing="8"
                  Margin="16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="90"
                       HasShadow="False"
                       CornerRadius="8"
                       BackgroundColor="{AppThemeBinding Dark='#0FDCECFF', Light='#0F002041'}"
                       BorderColor="{AppThemeBinding Dark='#05DCECFF', Light='#0F002041'}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectFromCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Image Grid.RowSpan="2"
                       Source="BTC"
                       WidthRequest="22"
                       HeightRequest="22"
                       VerticalOptions="Center"
                       Margin="20,0,10,0"/>
                <Label Grid.Column="1"
                       Text="mx6hd7698...345bhhj"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       LineBreakMode="MiddleTruncation"
                       FontSize="16"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       IsVisible="{Binding IsBtcBased, Mode=OneWay, Converter={StaticResource InverseBool}, FallbackValue=True, TargetNullValue=True}"/>
                <Label Grid.Column="1"
                       Text="{Binding From}"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       LineBreakMode="MiddleTruncation"
                       FontSize="16"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       IsVisible="{Binding IsBtcBased}"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding CurrencyViewModel.AvailableAmount}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       IsVisible="{Binding IsBtcBased, Mode=OneWay, Converter={StaticResource InverseBool}, FallbackValue=True, TargetNullValue=True}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CurrencyViewModel.AvailableAmount}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding CurrencyViewModel.CurrencyCode}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding SelectedAmount}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       IsVisible="{Binding IsBtcBased}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SelectedAmount}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding CurrencyViewModel.CurrencyCode}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Grid.RowSpan="2"
                       Grid.Column="2"
                       Source="RightArrow__gray"
                       Margin="20,0"
                       HeightRequest="12"
                       WidthRequest="12"
                       VerticalOptions="Center"/>
                <Frame Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="90"
                       HasShadow="False"
                       CornerRadius="8"
                       BackgroundColor="{AppThemeBinding Dark='#0FDCECFF', Light='#0F000E22'}"
                       BorderColor="{AppThemeBinding Dark='#05DCECFF', Light='#0F000E22'}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectToCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Image Grid.Row="2"
                       Grid.RowSpan="2"
                       Source="BTC"
                       WidthRequest="22"
                       HeightRequest="22"
                       VerticalOptions="Center"
                       Margin="20,0,10,0"/>
                <Label Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       Text="mx6hd7698dghfGH87gJDHdjhf345bhhj"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                <Image Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       Source="RightArrow__gray"
                       Margin="20,0"
                       HeightRequest="12"
                       WidthRequest="12"
                       VerticalOptions="Center"/>
            </Grid>
            <Frame Padding="0"
                   Margin="16"
                   HeightRequest="56"
                   BorderColor="{AppThemeBinding Dark='#29DCECFF', Light='LightGray'}"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                   CornerRadius="5"
                   HasShadow="False">
                <Grid HorizontalOptions="Fill"
                      ColumnSpacing="0"
                      RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <custom:CustomEntry Placeholder="Enter amount"
                                        Text="{Binding AmountString}"
                                        Keyboard="Numeric"
                                        x:Name="AmountEntry"
                                        Margin="16,0"
                                        Style="{DynamicResource EntryStyle}"
                                        FontSize="16"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           Text="$2134.42"
                           FontFamily="{DynamicResource LightFont}"
                           FontSize="12"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AmountEntryFocus"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Grid.Column="2"
                            Text="{helpers:Translate MaxButton}"
                            BorderColor="{AppThemeBinding Dark='#29C4DEFF', Light='#1F000E22'}"
                            BackgroundColor="Transparent"
                            BorderWidth="1"
                            TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                            FontSize="12"
                            Padding="0"
                            TextTransform="Lowercase"
                            HeightRequest="30"
                            Margin="16,0"
                            CornerRadius="15"
                            VerticalOptions="Center"
                            Command="{Binding MaxCommand}"/>
                </Grid>
            </Frame>
            <input:CheckBox Text="Use default fee"
                            Margin="16,0"
                            BoxSizeRequest="18"
                            TextFontSize="16"
                            IsChecked="True"
                            Type="Material"
                            Color="{AppThemeBinding Dark='#92C8F9', Light={StaticResource MainButtonBackgroundColor}}"
                            IconColor="{AppThemeBinding Dark='#F7000E22', Light={StaticResource MainButtonTextColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
            <Label Text="Gas price 100 GWEI"
                   FontFamily="{DynamicResource RegularFont}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   FontSize="12"
                   Margin="16,0"
                   TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
            <Label Text="Fee 0.042 ETH ($18.24)"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   FontFamily="{DynamicResource RegularFont}"
                   FontSize="12"
                   Margin="16,0"
                   TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
            <StackLayout VerticalOptions="EndAndExpand"
                         BackgroundColor="{AppThemeBinding Dark='#12FFFFFF', Light='#E3F2FD'}">
                <Button Text="Review"
                        Margin="15,10"
                        Style="{DynamicResource MainButtonStyle}"
                        Command="{Binding SendingConfirmationCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding Amount}"
                                     Value="0">
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark='#34DCECFF', Light='#34000E22'}"/>
                            <Setter Property="Opacity"
                                    Value="0.5"/>
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                        </DataTrigger>
                        <!--<MultiTrigger TargetType="StackLayout">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Amount}"
                                                  Value="0"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark='#34DCECFF', Light='#34000E22'}"/>
                        </MultiTrigger>-->
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </StackLayout>
        <Frame WidthRequest="40"
               HeightRequest="40"
               CornerRadius="20"
               Padding="0"
               HorizontalOptions="Center"
               IsClippedToBounds="True"
               HasShadow="False"
               BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=154}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=-20}">
            <Image Source="SwapArrows"
                   Margin="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Frame>
    </RelativeLayout>
</ContentPage>
